{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRATOS\\SQLEXPRESS;Initial Catalog=ApiDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
